VITE_SUPABASE_PROJECT_ID="nysljdmvdfdmcnbxoeep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2xqZG12ZGZkbWNuYnhvZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjQzMjAsImV4cCI6MjA4NDE0MDMyMH0.PcY4_rhIpL95W_odNW1beHO1iW2OHcLXbV4w2ElaGBM"
VITE_SUPABASE_URL="https://nysljdmvdfdmcnbxoeep.supabase.co"
